{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-app-123456","appId":"1:210400931416:android:c74cbf033c361d054f642d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notification-app-123456","appId":"1:210400931416:ios:4028c186273ecf294f642d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-app-123456","configurations":{"android":"1:210400931416:android:c74cbf033c361d054f642d","ios":"1:210400931416:ios:4028c186273ecf294f642d","web":"1:210400931416:web:6c936727c2ef9f694f642d"}}}}}}